Source: pyinotify
Section: python
Priority: optional
Maintainer: Mikhail Gusarov <dottedmag@debian.org>
Uploaders: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Build-Depends: debhelper (>= 7.0.50~), python (>= 2.6.6-3~), python3-all, dh-python
Build-Depends-Indep: python-epydoc
Standards-Version: 3.9.3
Homepage: https://github.com/seb-m/pyinotify
Vcs-Git: https://salsa.debian.org/python-team/modules/pyinotify.git
Vcs-Browser: https://salsa.debian.org/python-team/modules/pyinotify

Package: python-pyinotify
Architecture: all
Depends: ${python:Depends}, ${misc:Depends}
Provides: ${python:Provides}
Suggests: python-pyinotify-doc
Description: simple Linux inotify Python bindings
 pyinotify is a simple wrapper for the Linux inotify mechanism.
 .
 inotify is a Linux Kernel feature available since 2.6.13. inotify makes
 it possible for applications to easily be notified of filesystem changes.

Package: python3-pyinotify
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends}
Provides: ${python3:Provides}
Suggests: python-pyinotify-doc
Description: simple Linux inotify Python bindings
 pyinotify is a simple wrapper for the Linux inotify mechanism.
 .
 inotify is a Linux Kernel feature available since 2.6.13. inotify makes
 it possible for applications to easily be notified of filesystem changes.
 .
 This is the Python 3 version of the package.

Package: python-pyinotify-doc
Architecture: all
Section: doc
Depends: ${misc:Depends}
Recommends: python-pyinotify, python3-pyinotify
Description: simple Linux inotify Python bindings -- documentation
 pyinotify is a simple wrapper for the Linux inotify mechanism.
 .
 inotify is a Linux Kernel feature available since 2.6.13. inotify makes
 it possible for applications to easily be notified of filesystem changes.
 .
 This package contains API documentation and examples.
